# CineVerse

./: .gitignore  README.md  build.gradle.kts  gradle.properties  project.yml  settings.gradle.kts
.github/workflows/: ci_cd.yml
androidApp/app/: build.gradle.kts  google-services.json
androidApp/app/src/main/: AndroidManifest.xml
androidApp/app/src/main/kotlin/com/cineverse/android/: CineVerseApp.kt  MainActivity.kt
androidApp/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
androidApp/core/ui/: build.gradle.kts
androidApp/features/details/: build.gradle.kts
androidApp/features/dice/: build.gradle.kts
androidApp/features/home/: build.gradle.kts
androidApp/features/profile/: build.gradle.kts
androidApp/features/search/: build.gradle.kts
androidApp/features/watchlist/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: ContentView.swift  GoogleService-Info.plist  IOSFirebaseAnalyticsTracker.swift  Info.plist  KoinHelper.swift  iOSApp.swift
iosApp.xcodeproj/: project.pbxproj
iosApp/DesignSystem/: DesignSystem.swift
iosApp/Screens/: AuthScreen.swift  DetailsScreen.swift  DiceScreen.swift  HomeScreen.swift  OnboardingScreen.swift  ProfileScreen.swift  SearchScreen.swift  WatchlistScreen.swift
shared/: build.gradle.kts
shared/core/analytics/: build.gradle.kts
shared/core/analytics/src/androidMain/kotlin/com/cineverse/core/analytics/: AndroidFirebaseAnalyticsTracker.kt  ThemeSettings.kt
shared/core/database/: build.gradle.kts
shared/core/designsystem/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/com/cineverse/data/mapper/: Mappers.kt
shared/data/src/commonMain/kotlin/com/cineverse/data/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/cineverse/domain/model/: MovieModels.kt  ProfileModels.kt
shared/domain/src/commonMain/kotlin/com/cineverse/domain/repository/: MovieRepository.kt  UserRepository.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/commonMain/kotlin/com/cineverse/presentation/base/: BaseMviViewModel.kt
shared/presentation/src/commonMain/kotlin/com/cineverse/presentation/details/: DetailsViewModel.kt
shared/presentation/src/commonMain/kotlin/com/cineverse/presentation/dice/: DiceViewModel.kt
shared/presentation/src/commonMain/kotlin/com/cineverse/presentation/home/: HomeViewModel.kt
shared/presentation/src/commonMain/kotlin/com/cineverse/presentation/main/: MainViewModel.kt
shared/presentation/src/commonMain/kotlin/com/cineverse/presentation/profile/: ProfileViewModel.kt
shared/presentation/src/commonMain/kotlin/com/cineverse/presentation/search/: SearchViewModel.kt
shared/presentation/src/commonMain/kotlin/com/cineverse/presentation/watchlist/: WatchlistViewModel.kt
shared/src/androidMain/kotlin/com/cineverse/shared/di/: KoinAndroid.kt
shared/src/commonMain/kotlin/com/cineverse/shared/di/: Koin.kt
shared/src/iosMain/kotlin/com/cineverse/shared/di/: KoinHelper.kt  KoinIos.kt
(+29 files in other folders)
